<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .form-container {
        width: 300px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      }
      .form-group {
        margin-bottom: 10px;
      }
      .form-group label {
        display: block;
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .form-group input, .form-group button {
        width: 95%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 10px;
      }
      .form-group input[type="submit"] {
        background-color: #457ba0;
        color: #ffffff79;
        padding: 10px 20px;
        cursor: pointer;
      }
      .form-group input[type="submit"]:hover {
        background-color: #0573f1;
      }
    </style>
  </head>
  <body>
    <main class="form-container">
      <form method="POST" action="login_processing.php" enctype="multipart/form-data">
        <fieldset>
          <legend>Login</legend>
          <div class="form-group">
            <label for="Usuario">Usuario:</label>
            <input type="text" id="Usuario" name="Usuario" placeholder="Seu Usuario" required autocomplete="username">
          </div>
          <div class="form-group">
            <label for="Senha">Senha:</label>
            <input type="Senha" id="Senha" name="Senha" placeholder="Sua Senha" required autocomplete="current-password">
          </div>
          <div class="form-group">
            <button type="submit">Entrar</button>
          </div>
        </fieldset>
      </form>
    </main>
  </body>
</html>